<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganttchart</title>
    <link rel="stylesheet" href="./frappe-gantt.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./moment.min.js" defer></script>
    <script src="./moment-timezone-with-data-1970-2030.min.js" defer></script>
    <script src="./snap.svg-min.js" defer></script>
    <script src="./frappe-gantt.js" defer></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <p class="chart-controls">Ganttchart</p>
    <div class="gantt-container" id="gantt-container">
      <svg id="gantt"></svg>
    </div>
    <div class="chart-controls">
      <p>Aktuelle Skalierung: <span id="current-timescale">Day</span></p>
      <div class="button-cont">
        <button id="quarter-day-btn">Viertel Tag</button>
        <button id="half-day-btn">Halber Tag</button>
        <button id="day-btn">Tag</button>
        <button id="week-btn">Woche</button>
        <button id="month-btn">Monat</button>
      </div>
    </div>
  </body>
</html>
