<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganttchart Demo 1</title>
    <!-- Dependencies: momentjs and snapsvg -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <!-- Include it in your html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/frappe-gantt/0.6.1/frappe-gantt.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/frappe-gantt/0.6.1/frappe-gantt.css"
    />
  </head>
  <body>
    <svg id="gantt"></svg>
    <script>
      var tasks = [
        {
          id: "Task 1",
          name: "FMK2023",
          start: "2023-06-21",
          end: "2023-06-27",
          progress: 30,
          dependencies: "Task 2, Task 3",
        },
      ];
      var gantt = new Gantt("#gantt", tasks);
    </script>
  </body>
</html>
