<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ganttchart Demo 2</title>
  <!-- Dependencies: momentjs and snapsvg -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <!-- Include it in your html -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/frappe-gantt/0.6.1/frappe-gantt.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/frappe-gantt/0.6.1/frappe-gantt.css" />
</head>

<body>
  <svg id="gantt"></svg>
  <script>

    /**
     * globale Initialisierung von Variablen, die an verschiedenen Stellen
     * innerhalb von anderen Funktionen definiert werden.
     */
    let fm_format;
    let time_zone;

    /**
    * Gantt-Chart wird geladen nachdem alle JS und CSS Dateien geladen wurden
    */
    window.addEventListener("DOMContentLoaded", () => {
      launch_gantt();
    });

    /**
     * Daten werden von FileMaker geladen
     */
    const launch_gantt = () => {
      // Werte bis die JS-Funktion "FileMaker" im Web Viewer verfügbar ist
      const interval = 200; // ms
      window.setTimeout(() => {
        // In FileMaker wird das Skript gestartet, um die Daten zu holen
        FileMaker.PerformScriptWithOption("load_gantt", null, 5);
      }, interval);
    };

    /**
     * Diese Funktion wird aus FileMaker heraus beim Start/Initialisieren aufgerufen
     */
    const load_gantt = (fm_parameter) => {
      // Umwandlung in ein JS-Objekt
      const p = JSON.parse(fm_parameter);
      let tasks = p.tasks;
      let task_fields = p.task_fields;

      time_zone = p.time_zone;
      fm_format = p.fm_format;

      let formatted_tasks = format_tasks(tasks, task_fields);

      // Gantt-Chart kann nun mit den Daten aus FileMaker aufgebaut werden
      let gantt = new Gantt("#gantt", formatted_tasks);
    };

    /**
     * Hilfsfunktion: Umformatierung der FM-Tasks-Daten in ein JS-Array
     */
    const format_tasks = (tasks, fields) => {
      formatted_tasks = [];

      for (let i = 0; i < tasks.length; i++) {
        let task_element = tasks[i];
        let taskObjekt = task_element?.fieldData ? task_element.fieldData : task_element;
        let task = {};

        task.id = taskObjekt[fields.id];
        task.start = fm_to_js_date(taskObjekt[fields.start]);
        task.end = fm_to_js_date(taskObjekt[fields.end]);
        task.name = taskObjekt[fields.name];
        task.dependencies = taskObjekt[fields.dependencies];
        task.progress = taskObjekt[fields.progress];
        task.custom_class = taskObjekt[fields.custom_class];

        formatted_tasks.push(task);
      }
      return formatted_tasks;
    };

    /**
     * Hilfsfunktion: Umformatierung eines Datums
     * @param {*} string
     * @returns
     */
    const fm_to_js_date = (string) => {
      if (string == "" || string == null) return "";
      var js_date = moment.tz(string, fm_format, time_zone);
      return js_date.format();
    };
  </script>
</body>

</html>