<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gantt Dynamisch</title>
    <link rel="stylesheet" href="./frappe-gantt.min.css" />
    <link rel="stylesheet" href="./style_dynamisch.css" />
    <script src="./frappe-gantt.js" defer></script>
    <script src="./script_dynamisch.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h2>
        Interactive
        <a
          href="https://frappe.io/gantt"
          target="_blank"
          title="frappe.io/gantt"
        >
          Gantt Chart
        </a>
        entirely made in SVG!
      </h2>
      <p>
        Just a workaround example for testing collapsed bars according to the
        "parent". See
        <a href="https://github.com/frappe/gantt/issues/42" target="_blank"
          >issues #42</a
        >
      </p>
      <p>
        Collapse by double-click on a bar or expand by click the same.<br />
        Dragging is available after the bars are expanded (only in this show
        case).
      </p>

      <div style="display: inline" class="js-view">
        <button type="button" data-view="Quarter Day">Quarter Day</button>
        <button type="button" data-view="Half Day">Half Day</button>
        <button type="button" data-view="Day">Day</button>
        <button type="button" data-view="Week">Week</button>
        <button type="button" data-view="Month" class="selected">Month</button>
      </div>
      <div style="display: inline; float: right">
        <button type="button" onclick="collapseAll();">Collapse all</button>
        <button type="button" onclick="expandBars();">Expand all</button>
      </div>
      <div class="gantt-target"></div>
    </div>
  </body>
</html>
