body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
}

.gantt-container {
  text-align: center;
}

.gantt .bar {
  fill: #89afc3;
}

.gantt .bar-progress {
  fill: #2490ef !important;
}

.gantt .task_meilenstein .bar {
  fill: tomato;
}

svg {
  cursor: default;
}

.details-container {
  display: inline-block;
  font-size: smaller;
  padding: 0 10px;
  min-width: 200px;
  box-shadow: 1px 1px 2px rgb(146, 146, 146), 0 0 5px rgb(53, 53, 53);
}

.details-container p {
  margin: 5px 0;
}

.gantt-container .popup-wrapper .pointer {
  border-width: 0px;
}

.popup-wrapper {
  text-align: left;
  padding: 0 5px;
  font-size: 1rem;
}

.gantt-container .popup-wrapper {
  background-color: white;
  border: gray solid 0.5px;
}

.chart-controls {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.chart-label {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}
