body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar {
  width: 100%;
  height: 100%;
  min-height: 700px;
  margin: 10px auto;
  padding: 0 10px;
}

.fc-content {
  font-weight: normal;
}

.fc-today {
  background-color: AliceBlue;
  color: #037ecc;
  opacity: 0.5;
}

.fc-button {
  background-color: rgb(27, 154, 84) !important;
  border-color: rgb(16, 116, 48) !important;
  color: #ffffff;
}

.fc-listYear-button  {
  background-color: #0369a1 !important;
  border-color: #075985 !important;
  color: #ffffff;
}

.fc-day-sat {
  background-color: #f3f4f6;
}
.fc-day-sun {
  background-color: #f3f4f6;
}
