<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FullCalendar: Einfach</title>

  <!-- Basisbibliothek -->
  <script src="
https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js
"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var calendarEl = document.getElementById("calendar");

      var calendar = new FullCalendar.Calendar(calendarEl, {
        headerToolbar: {
          left: "prev,next today",
          center: "title",
          right:
            "dayGridMonth,timeGridWeek,timeGridDay,listWeek",
        },
        editable: true,
        initialDate: "1800-01-01",
        events: [
          {
            title: "All Day Event",
            start: "1800-01-02",
          },
          {
            title: "Long Event",
            start: "2023-01-07",
            end: "2023-01-10",
          },
          {
            groupId: 999,
            title: "Repeating Event",
            start: "2023-01-09T16:00:00",
          },
          {
            groupId: 999,
            title: "Repeating Event",
            start: "2023-01-16T16:00:00",
          },
          {
            title: "Conference",
            start: "2023-01-11",
            end: "2023-01-13",
          },
          {
            title: "Meeting",
            start: "2023-01-12T10:30:00",
            end: "2023-01-12T12:30:00",
          },
          {
            title: "Lunch",
            start: "2023-01-12T12:00:00",
          },
          {
            title: "Meeting",
            start: "2023-01-12T14:30:00",
          },
          {
            title: "Happy Hour",
            start: "2023-01-12T17:30:00",
          },
          {
            title: "Dinner",
            start: "2023-01-12T20:00:00",
          },
          {
            title: "Birthday Party",
            start: "2023-01-13T07:00:00",
          },
          {
            title: "Click for Google",
            url: "https://google.com/",
            start: "2023-01-28",
          },
        ],
      });

      calendar.render();
    });
  </script>
  <style>
    html,
    body {
      overflow: hidden;
      /* don't do scrollbars */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .fc-header-toolbar {
      /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }
  </style>
</head>

<body>
  <div id="calendar"></div>
</body>

</html>