<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FileMaker Calendar</title>

  <!-- Alle Bibliotheken sind lokal, relativ zur html-Datei -->
  <link href="./main.min.css" rel="stylesheet" />
  <link href="./custom.css" rel="stylesheet" />

  <script src="./main.min.js" defer></script>
  <script src="./locales-all.min.js" defer></script>

  <script src="./moment-with-locales.min.js" defer></script>
  <script src="./moment-timezone-with-data.min.js" defer></script>

  <script src="./popper.min.js" defer></script>
  <script src="./tippy-bundle.umd.min.js" defer></script>
</head>

<body>
  <div id="calendar"></div>

  <script type="text/javascript">
    let calendar;
    let server_timezone;
    let max_date;
    let min_date;
    let fm_format = "MM/DD/YYYY hh:mm:ss A";

    const js_to_fm_date = (date, subDay) => {
      if (date == "" || date == null) return "";
      let js_date = moment.tz(date, server_timezone);
      if (subDay) js_date.subtract(1, "days");
      return js_date.format(fm_format);
    };

    const fm_to_js_date = (string, addDay, addHour) => {
      if (string == "" || string == null) return "";
      let js_date = moment.tz(string, fm_format, server_timezone);
      if (addDay) js_date.add(1, "days");
      if (addHour) js_date.add(1, "hours");
      return js_date.format();
    };

    const make_selection = (selectionInfo) => {
      // alert(JSON.stringify(selectionInfo));
      if (selectionInfo.allDay) {
        selectionInfo.end.setDate(selectionInfo.end.getDate() - 1);
      }

      let params = {
        start: js_to_fm_date(selectionInfo.start),
        end: js_to_fm_date(selectionInfo.end),
        allDay: selectionInfo.allDay,
        scriptName: "create_event",
        option: 5,
      };

      if (selectionInfo.resource !== undefined) {
        params.resourceId = selectionInfo.resource.id;
      }

      execute_fm_script(params);
    };

    const cancel_selection = () => {
      calendar.unselect();
    };

    const add_event = (eventObjekt, settings) => {
      /*
       * Funktion wird direkt von FileMaker aus aufgerufen
       */
      eventObjekt = JSON.parse(eventObjekt);
      settings = JSON.parse(settings);

      let event = {};

      event.allDay = !!eventObjekt[settings.allDay];

      event.start = fm_to_js_date(eventObjekt[settings.start]);
      event.end = fm_to_js_date(eventObjekt[settings.end], event.allDay);
      event.id = eventObjekt[settings.id];
      event.title = eventObjekt[settings.title];
      event.editable = eventObjekt[settings.editable];
      event.backgroundColor = eventObjekt[settings.backgroundColor];
      event.textColor = eventObjekt[settings.textColor];
      event.display = eventObjekt[settings.display];

      event.source = eventObjekt[settings.source];
      event.resourceId = eventObjekt[settings.resourceId];

      calendar.addEvent(event);

      calendar.unselect();
    };

    const update_event = (eventObjekt, settings) => {
      /*
       * Funktion wird direkt von FileMaker aus aufgerufen
       */
      eventObjekt = JSON.parse(eventObjekt);
      settings = JSON.parse(settings);

      let event = calendar.getEventById(eventObjekt[settings.id]);
      let allDay = !!eventObjekt[settings.allDay];

      let start = fm_to_js_date(eventObjekt[settings.start]);
      let end = eventObjekt[settings.end];

      if (end === "") {
        end = fm_to_js_date(eventObjekt[settings.start], allDay, !allDay);
      } else {
        end = fm_to_js_date(eventObjekt[settings.end], allDay);
      }

      event.setDates(start, end, { allDay: allDay });
      event.setProp("title", eventObjekt[settings.title]);
      event.setProp("editable", eventObjekt[settings.editable]);
      event.setProp("backgroundColor", eventObjekt[settings.backgroundColor]);
      event.setProp("borderColor", eventObjekt[settings.borderColor]);
      event.setProp("textColor", eventObjekt[settings.textColor]);
      event.setProp("source", eventObjekt[settings.source]);

      calendar.unselect();
    };

    const cached_date_navigation = (type) => {
      calendar[type]();

      let date = calendar.getDate();

      let datePrev = new Date(date);
      datePrev.setDate(datePrev.getDate() - 15);

      let dateNext = new Date(date);
      dateNext.setDate(dateNext.getDate() + 60);

      if (datePrev < min_date || dateNext > max_date) {
        const params = {
          date: js_to_fm_date(date),
          type: type,
          scriptName: "load_additional_events",
          option: 5,
        };
        execute_fm_script(params);
      }
    };

    const load_new_events = (parameter) => {
      /*
       * Funktion wird direkt von FileMaker aus aufgerufen
       */
      // removeAllEvents() wird eigentlich nicht gebraucht, da unten sowieso nur die neuen Events hinzugefügt werden
      // wenn der Aufbau der Ansicht zu langsam sein sollte (wegen zu vieler Eventdaten),
      // dann muss man es eventuell wieder aktivieren.
      // Pro Sitzung sollten aber sowieso nicht zu viele Daten vorhanden sein.
      //

      // calendar.removeAllEvents();

      const p = JSON.parse(parameter);

      const minDate = p.minDate;
      const maxDate = p.maxDate;
      min_date = new Date(fm_to_js_date(minDate));
      max_date = new Date(fm_to_js_date(maxDate));

      add_events_helper(parameter);
    };

    const filter_events = (parameter) => {
      calendar.removeAllEvents();

      add_events_helper(parameter);
    };

    /**
     * Verarbeitet die eventSources und fügt events hinzu
     */
    const add_events_helper = (parameter) => {
      const p = JSON.parse(parameter);

      const event_settings = p.event_settings;
      const event_sources = p.event_sources;

      event_sources.map((es) => {
        const eventsFormated = format_events(es.events, event_settings);

        calendar.batchRendering(() => {
          eventsFormated.map((event) => {
            if (!calendar.getEventById(event.id)) {
              calendar.addEvent(event);
            }
          });
        });
      });
    };

    const modify_event = (eventDropInfo) => {
      const event = eventDropInfo.event;
      const newResourceId = eventDropInfo.newResource?.id ?? "";

      const allDay = event.allDay;
      const start = js_to_fm_date(event.start);
      const end = js_to_fm_date(event.end, allDay);
      const option = 5;

      let params = {
        scriptName: "save_event_date_change",
        option: option,
        id: event.id,
        start: start,
        end: end,
        allDay: allDay ? 1 : "",
      };

      if (newResourceId !== "") {
        params.resourceId = newResourceId;
      }

      execute_fm_script(params);
    };

    const select_event = (eventClickInfo) => {
      const event_id = eventClickInfo.event.id;

      const params = {
        id: event_id,
        scriptName: "lookup_event",
        option: 5,
      };

      execute_fm_script(params);
    };

    const remove_event = (eventId) => {
      let event = calendar.getEventById(eventId);
      event.remove();
    };

    const createToolTipFunction = () => {
      return function (info) {
        if (info.event.extendedProps?.tooltip) {
          tippy(info.el, {
            content: info.event.extendedProps.tooltip,
            placement: "top",
            trigger: "mouseenter focus",
          });
        }
      };
    };

    const showMonthFromListYearView = () => {
      return function (date) {
        if (calendar.view.type === "listYear") {
          calendar.changeView("dayGridMonth", date);
        } else {
          calendar.changeView("timeGridDay", date);
        }
      };
    };

    /**
     * Hauptfunktion für den FileMaker Aufruf
     *
     *
     */
    const execute_fm_script = (parameter) => {
      // Wenn option im Parameter übergeben wurde, benutze dieses, sonst nimm die 5
      const option = parameter?.option ?? 5;

      const fm_script_name = parameter.scriptName;
      const fm_parameter = JSON.stringify(parameter);

      if (typeof FileMaker !== "undefined") {
        FileMaker.PerformScriptWithOption(
          "ext_ausfuehren_in_filemaker",
          fm_parameter,
          option,
        );
      } else {
        alert(`FileMakerSkript ${fm_script_name} konnte nicht ausgeführt werden`);
      }
    };

    const create_custom_buttons = (buttonArray) => {
      let buttons = {};

      buttons.cachedPrev = {
        click: cached_date_navigation.bind(null, "prev"),
      };
      buttons.cachedNext = {
        click: cached_date_navigation.bind(null, "next"),
      };
      buttons.cachedToday = {
        click: cached_date_navigation.bind(null, "today"),
        text: "Heute",
      };

      return buttons;
    };

    const format_events = (events, settings) => {
      formatted_events = [];

      for (let i = 0; i < events.length; i++) {
        let event_info = events[i];
        let eventObjekt = event_info?.fieldData
          ? event_info.fieldData
          : event_info;
        let event = {};

        event.id = eventObjekt[settings.id];
        event.start = fm_to_js_date(eventObjekt[settings.start]);
        event.allDay = !!eventObjekt[settings.allDay];
        event.end = fm_to_js_date(eventObjekt[settings.end], event.allDay);
        event.title = eventObjekt[settings.title];
        event.backgroundColor = eventObjekt[settings.backgroundColor];
        event.borderColor = eventObjekt[settings.borderColor];
        event.textColor = eventObjekt[settings.textColor];
        event.display = eventObjekt[settings.display];
        event.resourceId = eventObjekt[settings.resourceId];
        event.editable = eventObjekt[settings.editable];
        event.source = eventObjekt[settings.source];

        event.extendedProps = { tooltip: eventObjekt[settings.tooltip] };

        formatted_events.push(event);
      }
      return formatted_events;
    };

    const format_event_sources = (eventSources, settings) => {
      let formatted_event_sources = [];

      for (let index = 0; index < eventSources.length; index++) {
        const eventSource = eventSources[index];

        const events = eventSource.events;

        const formated_events = format_events(events, settings);
        let eventSourceNew = {};
        eventSourceNew.id = eventSource.id;
        eventSourceNew.events = formated_events;
        eventSourceNew.backgroundColor = eventSource.backgroundColor;
        eventSourceNew.borderColor = eventSource.borderColor;
        eventSourceNew.textColor = eventSource.textColor;

        formatted_event_sources.push(eventSourceNew);
      }
      return formatted_event_sources;
    };

    const load_calendar = (parameter) => {
      const p = JSON.parse(parameter);

      let initialDate = p.initialDate;
      let minDate = p.minDate;
      let maxDate = p.maxDate;
      let timezone = p.timezone;
      let settings = p.calendar_settings;
      let events = p.events;
      let event_settings = p.event_settings;
      let event_sources = p.event_sources;

      server_timezone = timezone;
      min_date = new Date(fm_to_js_date(minDate));
      max_date = new Date(fm_to_js_date(maxDate));
      initialDate = fm_to_js_date(initialDate);
      let calendarElement = document.getElementById("calendar");

      settings.customButtons =
        typeof settings.customButtons !== "undefined"
          ? create_custom_buttons(settings.customButtons)
          : {};

      settings.eventSources =
        typeof event_sources !== "undefined"
          ? format_event_sources(event_sources, event_settings)
          : [];

      settings.initialDate = initialDate;
      settings.select = make_selection;
      settings.eventClick = select_event;
      settings.eventDrop = modify_event;
      settings.eventResize = modify_event;


      settings.eventDidMount = createToolTipFunction();

      settings.navLinkDayClick = showMonthFromListYearView();

      calendar = new FullCalendar.Calendar(calendarElement, settings);

      calendar.render();
      calendar.gotoDate(initialDate); //fixes broken buttons in windows fm
    };

    let start_time = new Date();

    const launch_calendar = () => {
      const interval = 10; // ms

      window.setTimeout(() => {
        let end_time = new Date();
        let time_elapsed = end_time - start_time;

        if (typeof FileMaker !== "undefined") {
          FileMaker.PerformScriptWithOption("load_calendar", null, 5);
        } else if (time_elapsed >= 200) {
          const meldung = "Kalender wird nur in FileMaker angezeigt!";
          document.getElementById("calendar").innerHTML = meldung;
        } else {
          window.setTimeout(() => {
            launch_calendar();
          }, interval);
        }
      }, interval);
    };

    window.addEventListener("DOMContentLoaded", () => {
      launch_calendar();
    });
  </script>
</body>

</html>