<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FullCalendar mit Jahresansicht</title>

  <!-- Basisbibliothek -->
  <script src="
https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js
"></script>
  <!-- Funktion wird als Plugin (eine weitere JS-Datei) nachgeladen -->
  <script src="
https://cdn.jsdelivr.net/npm/@fullcalendar/multimonth@6.1.8/index.global.min.js
"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var calendarEl = document.getElementById("calendar");

      var calendar = new FullCalendar.Calendar(calendarEl, {
        headerToolbar: {
          left: "prev,next today",
          center: "title",
          right:
            "multiMonthYear,multiMonthYearStack,multiContinuous,multiMonthThreeMonths",
        },
        editable: true,
        initialDate: "2023-06-01",
        initialView: "multiMonthYear",
        views: {
          multiMonthYear: {
            type: "multiMonthYear",
            buttonText: "Übersicht",
          },
          multiMonthYearStack: {
            type: "multiMonthYear",
            buttonText: "Monatsliste",
            multiMonthMaxColumns: 1,
          },
          multiContinuous: {
            type: "dayGridYear",
            buttonText: "Endlos",
          },
          multiMonthThreeMonths: {
            type: "multiMonth",
            duration: { months: 3 },
            buttonText: "3 Monate",
          },
        },
        events: [
          {
            title: "All Day Event",
            start: "2023-06-01",
          },
          {
            title: "Long Event",
            start: "2023-06-07",
            end: "2023-06-10",
          },
          {
            groupId: 999,
            title: "Repeating Event",
            start: "2023-06-09T16:00:00",
          },
          {
            groupId: 999,
            title: "Repeating Event",
            start: "2023-06-16T16:00:00",
          },
          {
            title: "Conference",
            start: "2023-06-11",
            end: "2023-06-13",
          },
          {
            title: "Meeting",
            start: "2023-06-12T10:30:00",
            end: "2023-06-12T12:30:00",
          },
          {
            title: "Lunch",
            start: "2023-06-12T12:00:00",
          },
          {
            title: "Meeting",
            start: "2023-06-12T14:30:00",
          },
          {
            title: "Happy Hour",
            start: "2023-06-12T17:30:00",
          },
          {
            title: "Dinner",
            start: "2023-06-12T20:00:00",
          },
          {
            title: "Birthday Party",
            start: "2023-06-13T07:00:00",
          },
        ],
      });

      calendar.render();
    });
  </script>
  <style>
    html,
    body {
      overflow: hidden;
      /* don't do scrollbars */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="calendar"></div>
</body>

</html>