<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullCalendar mit Google Calendar</title>

    <!-- Basisbibliothek -->
    <script src="
https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js
"></script>
    <!-- Funktion wird als Plugin (eine weitere JS-Datei) nachgeladen -->
    <script src="
https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.8/index.global.min.js
"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");

        var calendar = new FullCalendar.Calendar(calendarEl, {
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay,listWeek",
          },
          editable: true,
          initialDate: "2023-06-18",
          initialView: "timeGridWeek",
          // Details siehe: https://fullcalendar.io/docs/google-calendar
          googleCalendarApiKey: "<MEIN-API-Key>",
          eventSources: [
            {
              googleCalendarId: "<12345@group.calendar.google.com>", // id des Kalenders
              className: "kalender-1",
            },
            {
              googleCalendarId: "<45678@group.calendar.google.com>", // id des Kalenders
              className: "kalender-2",
            },
          ],
          events: [
            {
              title: "All Day Event",
              start: "2023-06-01",
            },
            {
              title: "Long Event",
              start: "2023-06-07",
              end: "2023-06-10",
            },
            {
              groupId: 999,
              title: "Repeating Event",
              start: "2023-06-09T16:00:00",
            },
            {
              groupId: 999,
              title: "Repeating Event",
              start: "2023-06-16T16:00:00",
            },
            {
              title: "Conference",
              start: "2023-06-22",
              end: "2023-06-24",
            },
            {
              title: "Meeting",
              start: "2023-06-12T10:30:00",
              end: "2023-06-12T12:30:00",
            },
            {
              title: "Lunch",
              start: "2023-06-12T12:00:00",
            },
            {
              title: "Meeting",
              start: "2023-06-12T14:30:00",
            },
            {
              title: "Happy Hour",
              start: "2023-06-18T17:30:00",
            },
            {
              title: "Dinner",
              start: "2023-06-18T20:00:00",
            },
            {
              title: "Birthday Party",
              start: "2023-06-18T07:00:00",
            },
          ],
        });

        calendar.render();
      });
    </script>
    <style>
      html,
      body {
        overflow: hidden;
        /* don't do scrollbars */
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }

      #calendar-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .fc-header-toolbar {
        /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }

      .kalender-1 {
        background-color: #f4502d;
        border-color: #c24124;
      }

      .kalender-2 {
        background-color: #f0922d;
        border-color: #b77025;
      }
    </style>
  </head>

  <body>
    <div id="calendar"></div>
  </body>
</html>
